{
  "name": "iorlas-kos",
  "description": "Knowledge OS skills: universal capture (/inbox), observation loop (/reflect), triage (/triage), and system init (/init).",
  "version": "1.0.1",
  "author": {
    "name": "iorlas"
  },
  "homepage": "https://github.com/iorlas/iorlas-kos",
  "repository": "https://github.com/iorlas/iorlas-kos",
  "license": "MIT",
  "keywords": ["knowledge-os", "inbox", "capture", "observations", "triage", "capability-feedback", "pkm"]
}
